  ques. 1-> find peak element:-
     
       int findPeakElement(vector<int>& nums) {
            int i,f=0;
            for(i=1;i<nums.size();i++)
                if(nums[i]>nums[i-1] && nums[f]<nums[i])
                    f=i;

            return f;
        }
        
        
        
ques. 3->  Find First and Last Occurance

         vector<int> searchRange(vector<int>& nums, int target) {
         int l=0,r=nums.size()-1,m;
         vector<int>ans(2,-1);
         while(l<=r){
             m=(l+r)/2;
             if(nums[m]<=target){
                 l=m+1;
                 if(nums[m]==target)
                    {ans[1]=m;}
             }
             else
                r=m-1;
         }   
         l=0,r=nums.size()-1;
         while(l<=r){
             int m=(l+r)/2;
             if(nums[m]>=target){
                 r=m-1;
                 if(nums[m]==target)
                    ans[0]=m;
             }
             else
                l=m+1;
         }

         return ans;
        }
    
  
